<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SW</title>
        <meta name="description" content="Service Worker demo">
        <meta name="author" content="Andrew M.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
        <style>
            body {
                background: #eceff1;
                font-family: Karla,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Oxygen,Ubuntu,Cantarell,"Open Sans",sans-serif;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
                color: #222;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 7rem;
            }
        </style>
    </head>
    <body>
        <h1>Hello JSNN!</h1>
        <img src="/jsnn_logo.png" alt="JSNN logo" />

        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(() => console.info('Yay!'))
                    .catch((err) => console.error('Fail', err));
            }
        </script>
    </body>
</html>